<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player_layout</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="scaffolding.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,500&display=swap" rel="stylesheet">

</head>
<body>
<div class="layout">
    <div class="layout__top">
        <div class="layout__sidebar">
            <div class="sidebar">
                <div class="dots dots_margin_bottom">
                    <span class="dots__item"></span><span class="dots__item"></span><span class="dots__item"></span>
                </div>
                <div class="menu-controls menu-controls_margin_bottom">
                    <a href="#" class="menu-controls__item">
                            <div class="menu-controls__item-icon-wrapper menu-controls__item-icon-wrapper_size_sidebar">
                                <i class="icon icon_type_browse"></i>
                            </div>
                            <span class="menu-controls__desc">browse</span>
                    </a>
                    <a href="#" class="menu-controls__item">
                        <div class="menu-controls__item-icon-wrapper menu-controls__item-icon-wrapper_size_sidebar">
                            <i class="icon icon_type_radio icon_size_radio"></i>
                        </div>
                        <span class="menu-controls__desc">radio</span>
                    </a>
                    <a href="#" class="menu-controls__item">
                        <div class="menu-controls__item-icon-wrapper menu-controls__item-icon-wrapper_size_sidebar">
                            <i class="icon icon_type_heart icon_size_heart"></i>
                        </div>
                        <span class="menu-controls__desc">liked</span>
                    </a>
                </div>
                <button class="menu-button menu-button_margin_bottom">Made for you</button>
                <div class="menu menu_margin_bottom">
                    <div class="menu__header">
                        <span>Your library</span>
                        <a href="#">
                            <i class="icon icon_type_arrow-up"></i>
                        </a>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Recently Played</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Podcasts</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Local Files</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="menu__header">
                        <span>Playlists</span>
                        <a href="#">
                            <i class="icon icon_type_arrow-up icon_size_arrow-up"></i>
                        </a>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Work it, Own it!</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Run beb</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">90’s Popular</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Coffee House</a></li>
                    </ul>
                </div>
                <div class="add-form">
                    <input type="text" class="add-form__input" placeholder="New Playlist">
                    <a href="#" class="add-form__link">
                        <i class="icon icon_type_plus icon_size_plus"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="layout__main">
            <div class="main-content">
                <div class="main-content-header">
                    <div class="main-content-header__nav">
                        <div class="double-arrows">
                            <a href="#">
                                <i class="icon icon_type_arrow-left icon_size_arrow-left"></i>
                            </a>
                            <a href="#">
                                <i class="icon icon_type_arrow-right icon_size_arrow-right icon_margin_left"></i>
                            </a>
                        </div>
                        <div class="search-form">
                            <input class="search-form__input" placeholder="Search" type="text">
                            <a href="#" class="search-form__link">
                                <i class="icon icon_type_search"></i>
                            </a>
                        </div>
                        <a href="#">
                            <i class="icon icon_type_queue"></i>
                        </a>
                    </div>
                    <div class="main-content-header__image"></div>
                    <div class="main-content-header__desc">
                        <span class="main-content-header__desc-type">Playlist</span>
                        <br>
                        <span class="main-content-header__desc-playlist">Drive loud</span>
                        <br>
                        <span class="main-content-header__desc-playlist-info">Forget the traffic stress.</span>
                        <span class="main-content-header__desc-playlist-add-info">Created by <b>Spotify</b> 50 songs, 2 hr 46 mins</span>
                    </div>
                </div>
                    <div class="main-content__controls">
                        <div>
                            <button class="play-button">Play</button>
                            <button class="follow-button follow-button_margin_left">Follow</button>
                                <a href="#" class="main-content__controls-item">
                                    <div class="main-content__controls-item-icon-wrapper">
                                        <i class="icon icon_type_telegram icon_size_telegram"></i>
                                    </div>
                                </a>
                                <a href="#" class="main-content__controls-item">
                                    <div class="main-content__controls-item-icon-wrapper">
                                        <i class="icon icon_type_dots icon_size_dots"></i>
                                    </div>
                                </a>
                        </div>
                        <div class="followers-info">
                            <span>Followers</span>
                            <br>
                            <span>67,543</span>
                        </div>
                    </div>
                    <div class=" table-control-wrapper flex-wrapper flex-wrapper_paddings_24 flex-wrapper_margin_top-24">
                        <a href="#" class="table-control">
                            <i class="icon icon_type_search-light"></i>
                            <span>Filter</span>
                        </a>
                        <a href="#" class="table-control">
                            <span>Download</span>
                            <i class="icon icon_type_download"></i>
                        </a>
                    </div>
                    <table class="songs-table songs-table_margin_top">
                        <tr>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                            <th class="songs-table__header">title</th>
                            <th class="songs-table__header">artist</th>
                            <th class="songs-table__header">
                                <i class="icon icon_type_calendar icon_size_calendar"></i>
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <td class="songs-table__item songs-table__item_align_center">
                                <button class="songs-table__add-button"></button>
                            </td>
                            <td class="songs-table__item songs-table__item_width_30">
                                <button class="songs-table__play-button"></button>
                            </td>
                            <td class="songs-table__item">I Don't Like Mondays</td>
                            <td class="songs-table__item">The Boomtown Rats</td>
                            <td class="songs-table__item songs-table__item_color_light">4 days ago</td>
                            <td class="songs-table__item">
                                <a href="#" class="songs-table__item-link">
                                    <i class="icon icon_type_dots icon_size_dots"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="songs-table__item songs-table__item_align_center">
                                <button class="songs-table__add-button"></button>
                            </td>
                            <td></td>
                            <td class="songs-table__item">Good For You</td>
                            <td class="songs-table__item">Selena Gomez</td>
                            <td class="songs-table__item songs-table__item_color_light">4 days ago</td>
                        </tr>
                        <tr>
                            <td class="songs-table__item songs-table__item_align_center">
                                <button class="songs-table__add-button"></button>
                            </td>
                            <td></td>
                            <td class="songs-table__item">Same Old Love</td>
                            <td class="songs-table__item">Selena Gomez</td>
                            <td class="songs-table__item songs-table__item_color_light">4 days ago</td>
                        </tr>
                        <tr>
                            <td class="songs-table__item songs-table__item_align_center">
                                <button class="songs-table__add-button"></button>
                            </td>
                            <td></td>
                            <td class="songs-table__item">Muddy Waters</td>
                            <td class="songs-table__item">LP</td>
                            <td class="songs-table__item songs-table__item_color_light">4 days ago</td>
                        </tr>
                        <tr>
                            <td class="songs-table__item songs-table__item_align_center">
                                <button class="songs-table__add-button"></button>
                            </td>
                            <td></td>
                            <td class="songs-table__item">Birileri</td>
                            <td class="songs-table__item">Nada</td>
                            <td class="songs-table__item songs-table__item_color_light">4 days ago</td>
                        </tr>
                        <tr>
                            <td class="songs-table__item songs-table__item_align_center">
                                <button class="songs-table__add-button"></button>
                            </td>
                            <td></td>
                            <td class="songs-table__item">Love came here</td>
                            <td class="songs-table__item">Lhasa De Sela</td>
                            <td class="songs-table__item songs-table__item_color_light">4 days ago</td>
                        </tr>
                    </table>

            </div>
        </div>
        <div class="layout__sidebar">
            <div class="sidebar">
                <div class="user-info user-info_margin_bottom_27">
                    <img src="./images/user.png" class="user-info__avatar">
                    <a href="#">
                        <span class="user-info__name">Eray Yavuz</span>
                    </a>
                    <div class="user-info__controls">
                        <a href="#">
                            <span class="user-info__message">1</span>
                        </a>
                        <a href="#">
                            <i class="icon icon_type_arrow-right icon_rotate_90 icon_align_middle"></i>
                        </a>
                    </div>
                </div>
                <h1 class="user-friends-title">friend activity</h1>
                <div class="user-friend user-friend_margin_bottom-34">
                    <div class="user-friend__info">
                        <div>
                            <img src="./images/friend_avatar.png" class="user-friend__avatar">
                            <span class="user-friend__name">Polen Merida</span>
                        </div>
                        <span class="user-friend__time">3H</span>
                    </div>
                    <div class="user-friend__favorite-song">
                        <div>
                            <img src="./images/friend-song.png" class="user-friend__favorite-song-img">
                            <div class="user-friend__favorite-song-info">
                                <a href="#" class="user-friend__favorite-song-title">A Paris</a>
                                <br>
                                <a href="#" class="user-friend__favorite-song-owner">Riff Cohen</a>
                            </div>
                        </div>
                        <a href="#">
                            <i class="icon icon_type_heart"></i>
                        </a>
                    </div>
                    <div class="user-friend__favorite-song-desc">
                        <i class="icon icon_type_friend-desc icon_align_middle"></i>
                        <span class="user-friend__favorite-song-desc-title">Sunday Mood’z</span>
                    </div>
                </div>
                <div class="user-friend user-friend_margin_bottom-34">
                    <div class="user-friend__info">
                        <div>
                            <img src="./images/friend_avatar_1.png" class="user-friend__avatar">
                            <span class="user-friend__name">Rosie Clever</span>
                        </div>
                        <span class="user-friend__time">3H</span>
                    </div>
                    <div class="user-friend__favorite-song">
                        <div>
                            <img src="./images/album1.png" class="user-friend__favorite-song-img">
                            <div class="user-friend__favorite-song-info">
                                <a href="#" class="user-friend__favorite-song-title">American Daydream</a>
                                <br>
                                <a href="#" class="user-friend__favorite-song-owner">Electric Guest</a>
                            </div>
                        </div>
                        <a href="#">
                            <i class="icon icon_type_heart"></i>
                        </a>
                    </div>
                    <div class="user-friend__favorite-song-desc">
                        <i class="icon icon_type_note icon_align_middle"></i>
                        <span class="user-friend__favorite-song-desc-title">Discover Weekly</span>
                    </div>
                </div>
                <div class="user-friend user-friend_margin_bottom-34">
                    <div class="user-friend__info">
                        <div>
                            <img src="./images/friend_avatar_2.png" class="user-friend__avatar">
                            <span class="user-friend__name">Koray Seçgin</span>
                        </div>
                        <span class="user-friend__time">3H</span>
                    </div>
                    <div class="user-friend__favorite-song">
                        <div>
                            <img src="./images/album_3.png" class="user-friend__favorite-song-img">
                            <div class="user-friend__favorite-song-info">
                                <a href="#" class="user-friend__favorite-song-title">Tutamıyorum Zamanı</a>
                                <br>
                                <a href="#" class="user-friend__favorite-song-owner">Müslüm Gürses</a>
                            </div>
                        </div>
                        <a href="#">
                            <i class="icon icon_type_heart"></i>
                        </a>
                    </div>
                    <div class="user-friend__favorite-song-desc">
                        <i class="icon icon_type_friend-desc icon_align_middle"></i>
                        <span class="user-friend__favorite-song-desc-title">Sunday Mood’z</span>
                    </div>
                </div>
                <div class="user-friend user-friend_margin_bottom-34">
                    <div class="user-friend__info">
                        <div>
                            <img src="./images/friend_avatar_3.png" class="user-friend__avatar">
                            <span class="user-friend__name">Didem Sorian</span>
                        </div>
                        <span class="user-friend__time">3H</span>
                    </div>
                    <div class="user-friend__favorite-song">
                        <div>
                            <img src="images/album_4.png" class="user-friend__favorite-song-img">
                            <div class="user-friend__favorite-song-info">
                                <a href="#" class="user-friend__favorite-song-title">A Paris</a>
                                <br>
                                <a href="#" class="user-friend__favorite-song-owner">Riff Cohen</a>
                            </div>
                        </div>
                        <a href="#">
                            <i class="icon icon_type_heart"></i>
                        </a>
                    </div>
                    <div class="user-friend__favorite-song-desc">
                        <i class="icon icon_type_friend-desc icon_align_middle"></i>
                        <span class="user-friend__favorite-song-desc-title">Sunday Mood’z</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layout__footer">
        <div class="player">
            <div class="playing-line">
                <div class="playing-line__active" style="width: 24%"></div>
            </div>
            <div class="playing-song">
                <a href="#">
                    <i class="icon icon_type_plus-main icon_size_plus-main icon_align_middle"></i>
                </a>
                <img src="images/artist.png" class="playing-song__image">
                <div class="playing-song__info">
                    <a href="#" class="playing-song__owner">Develerle Yaşıyorum</a>
                    <br>
                    <a href="#" class="playing-song__title">Gaye Su Akyol</a>
                </div>
                <a href="#">
                    <i class="icon icon_type_heart icon_align_baseline"></i>
                </a>
            </div>
            <div class="player-controls">
                <button class="player-controls__shuffle-button"></button>
                <button class="player-controls__backward-button"></button>
                <button class="player-controls__pause-button"></button>
                <button class="player-controls__forward-button"></button>
                <button class="player-controls__repeat-button"></button>
            </div>
            <div>
                <button class="devices-button devices-button_margin_right_21"></button>
                <button class="volume-button volume-button_margin_right_9"></button>
                <div class="volume-line"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>